{
  "name": "firebase-functions-nuxt-example",
  "version": "1.0.0",
  "description": "Host Next.js SSR app on Firebase Cloud Functions with Firebase Hosting redirects.",
  "license": "MIT",
  "author": "David Royer",
  "repository": "https://github.com/jthegedus/firebase-functions-nuxt-example.git",
  "dependencies": {
    "@nuxtjs/axios": "^4.0.0",
    "@nuxtjs/bulma": "^1.0.2",
    "@nuxtjs/proxy": "^1.1.1",
    "@nuxtjs/pwa": "^0.2.0",
    "babel-plugin-module-resolver": "^2.7.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "backpack-core": "^0.4.2",
    "es6-promise": "^4.1.1",
    "nuxt": "latest",
    "vue-picture-input": "^1.13.2",
    "vuetify": "^0.14.8"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "cpx": "^1.5.0",
    "es6-promise": "^4.1.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.1.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "copyassets": "yarn copydist && yarn copystatic",
    "copydist": "cpx '../prod/server/nuxt/dist/*' ../prod/client/assets -C",
    "copystatic": "cpx ' ./static/*' ../prod/client"
  }
}
